Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
4:21:54: Game: Recv << AT24
4:21:54: Game: Recv << Ak0
4:21:54: Game: Recv << AV
4:21:54: Game: Recv << Ages
4:21:54: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:21:54: Game: Recv << AL
4:21:54: Game: Recv << Af
4:21:55: Game: Recv << AS1
4:21:55: Game: Recv << Af
4:21:55: Game: Recv << GC1
4:21:56: Game: Recv << BD
4:21:56: Game: Recv << Ir742;556;2
4:21:56: Game: Recv << GI
Lancement du serveur...
4:22:46: Game: Recv << AT24
4:22:46: Game: Recv << Ak0
4:22:46: Game: Recv << AV
4:22:46: Game: Recv << Ages
4:22:46: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:22:46: Game: Recv << AL
4:22:46: Game: Recv << Af
4:22:47: Game: Recv << AS1
4:22:47: Game: Recv << Af
4:22:47: Game: Recv << GC1
4:22:47: Game: Recv << BD
4:22:48: Game: Recv << GI
4:22:49: Game: Recv << GA001hgbgfK
4:22:51: Game: Recv << GKK0
4:22:52: Game: Recv << GA001hfwafx
4:22:53: Game: Recv << GKK0
4:22:53: Game: Recv << GA001cf0
4:22:54: Game: Recv << GKK0
4:23:3: Game: Recv << GA001bgd
4:23:4: Game: Recv << GKK0
4:23:4: Game: Recv << GI
4:23:6: Game: Recv << GA001bfZaf0
4:23:8: Game: Recv << GKK0
4:23:8: Game: Recv << GA001geDhdZgc5fcmgay
4:23:11: Game: Recv << GKK0
4:23:11: Game: Recv << GI
4:23:12: Game: Recv << GA001geRfengc2hbugaA
4:23:16: Game: Recv << GKK0
4:23:16: Game: Recv << GI
4:23:17: Game: Recv << GA001fgbgfKhe6geDfddgcMhbsgay
4:23:22: Game: Recv << GKK0
4:23:22: Game: Recv << GI
4:23:29: Game: Recv << CWJ
4:23:31: Game: Recv << BaM1,-9
4:23:33: Game: Recv << CWV
4:23:35: Game: Recv << GA001ahahgY
4:23:36: Game: Recv << GKK0
4:23:37: Game: Recv << GI
4:23:38: Game: Recv << GA001hfsgeyhcmgay
4:23:43: Game: Recv << GKK0
4:23:43: Game: Recv << GI
4:23:44: Game: Recv << GA001gfjfdVgcyfbRgbofasear
4:23:48: Game: Recv << GKK0
4:23:49: Game: Recv << GI
4:23:51: Game: Recv << GA001gdmhcIacJ
4:23:53: Game: Recv << GKE0|176
4:23:53: Game: Recv << GA001ecVcfabf8
4:23:54: Game: Recv << GKE0|262
4:23:54: Game: Recv << GA001beKcfEbfTafUhfs
4:23:56: Game: Recv << GKK0
4:23:58: Game: Recv << GA001dfUefTffpgc-hcWacX
4:24:0: Game: Recv << GKE0|190
4:24:0: Game: Recv << GA001ddmcfDbfS
4:24:1: Game: Recv << GKK0
4:24:7: Game: Recv << BM*|.pvp|
4:24:8: Game: Recv << GI
4:24:10: Game: Recv << GA001cgRdhh
4:24:11: Game: Recv << GKK0
4:24:12: Game: Recv << GI
4:24:13: Game: Recv << GA001ceOde2cgQbhi
4:24:14: Game: Recv << GKE0|310
4:24:14: Game: Recv << ER10|-1
4:24:16: Game: Recv << ER11|-1
4:24:19: Game: Recv << ER10|-1
4:24:20: Game: Recv << ER11|-1
4:24:25: Game: Recv << EV
4:24:26: Game: Recv << GA001cgQbhi
4:24:27: Game: Recv << GKK0
4:25:28: Game: Recv << BAexit
Lancement du serveur...
4:25:37: Game: Recv << AT24
4:25:37: Game: Recv << Ak0
4:25:37: Game: Recv << AV
4:25:37: Game: Recv << Ages
4:25:37: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:25:37: Game: Recv << AL
4:25:37: Game: Recv << Af
4:25:38: Game: Recv << AS1
4:25:38: Game: Recv << Af
4:25:38: Game: Recv << GC1
4:25:39: Game: Recv << BD
4:25:56: Game: Recv << BAexit
Lancement du serveur...
4:26:5: Game: Recv << AT24
4:26:5: Game: Recv << Ak0
4:26:5: Game: Recv << AV
4:26:5: Game: Recv << Ages
4:26:5: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:26:5: Game: Recv << AL
4:26:5: Game: Recv << Af
4:26:6: Game: Recv << AS1
4:26:6: Game: Recv << Af
4:26:6: Game: Recv << GC1
4:26:6: Game: Recv << BD
4:26:6: Game: Recv << GI
4:26:8: Game: Recv << GA001bbbcc1bdechj
4:26:10: Game: Recv << GKE0|254
4:26:10: Game: Recv << DC-1
4:26:11: Game: Recv << DR6169|602
4:26:12: Game: Recv << GA001chj
4:26:13: Game: Recv << GKK0
4:26:14: Game: Recv << GI
4:26:15: Game: Recv << GA001cbTbcPcgUbhm
4:26:18: Game: Recv << GKK0
4:26:18: Game: Recv << GI
4:26:20: Game: Recv << GA001db6cg5dhh
4:26:23: Game: Recv << GKK0
4:26:24: Game: Recv << GI
4:26:25: Game: Recv << GA001cePdftcgQbhi
4:26:28: Game: Recv << GKK0
4:26:28: Game: Recv << GI
4:26:30: Game: Recv << GA001cg6
4:26:33: Game: Recv << GKK0
4:26:33: Game: Recv << GI
4:26:34: Game: Recv << GA001cgpdg5
4:26:37: Game: Recv << GKK0
4:26:37: Game: Recv << GI
4:26:39: Game: Recv << GA001cbSdeg
4:26:42: Game: Recv << GKK0
4:26:42: Game: Recv << GI
4:26:43: Game: Recv << GA001ed4fdP
4:26:47: Game: Recv << GKK0
4:26:47: Game: Recv << GI
4:26:48: Game: Recv << GA001dgDcg6
4:26:51: Game: Recv << GKK0
4:26:51: Game: Recv << GI
4:26:55: Game: Recv << GA001dcJecG
4:26:58: Game: Recv << GKK0
4:26:58: Game: Recv << GI
4:27:0: Game: Recv << GA001ceVde9
4:27:1: Game: Recv << GKK0
4:27:3: Game: Recv << GA001heVgc7fcD
4:27:4: Game: Recv << GKE0|172
4:27:4: Game: Recv << GA001cdMbeece-
4:27:5: Game: Recv << GKK0
4:27:5: Game: Recv << GA001ee9
4:27:6: Game: Recv << GKK0
4:29:22: Game: Recv << BAexit
Lancement du serveur...
4:29:32: Game: Recv << AT24
4:29:32: Game: Recv << Ak0
4:29:32: Game: Recv << AV
4:29:32: Game: Recv << Ages
4:29:32: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:29:32: Game: Recv << AL
4:29:32: Game: Recv << Af
4:29:34: Game: Recv << AS1
4:29:34: Game: Recv << Af
4:29:34: Game: Recv << GC1
4:29:34: Game: Recv << BD
4:29:34: Game: Recv << GI
4:29:36: Game: Recv << GA001heV
4:29:36: Game: Recv << GKK0
4:29:36: Game: Recv << GA001de9
4:29:37: Game: Recv << GKK0
4:29:37: Game: Recv << GI
4:29:39: Game: Recv << GA001bcn
4:29:39: Game: Recv << GKK0
4:29:39: Game: Recv << GI
4:29:40: Game: Recv << GA001fe9
4:29:41: Game: Recv << GKK0
4:29:41: Game: Recv << GI
4:29:42: Game: Recv << GA001dcAceodfuefsfe0
4:29:46: Game: Recv << GKK0
4:29:46: Game: Recv << GI
4:29:49: Game: Recv << GA001feQeePfeAhem
4:29:51: Game: Recv << GKK0
4:29:52: Game: Recv << GA001fdagcJ
4:29:53: Game: Recv << GKK0
4:29:54: Game: Recv << GA001bdb
4:29:55: Game: Recv << GKK0
4:30:19: Game: Recv << BA!getitem 1575 1
4:30:25: Game: Recv << AT24
4:30:25: Game: Recv << Ak0
4:30:25: Game: Recv << AV
4:30:25: Game: Recv << Ages
4:30:25: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:30:25: Game: Recv << AL
4:30:25: Game: Recv << Af
4:30:26: Game: Recv << AS1
4:30:26: Game: Recv << Af
4:30:26: Game: Recv << GC1
4:30:26: Game: Recv << BD
4:30:26: Game: Recv << GI
Lancement du serveur...
4:34:15: Game: Recv << AT24
4:34:15: Game: Recv << Ak0
4:34:15: Game: Recv << AV
4:34:15: Game: Recv << Ages
4:34:15: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:34:15: Game: Recv << AL
4:34:15: Game: Recv << Af
4:34:15: Game: Recv << AS1
4:34:15: Game: Recv << Af
4:34:15: Game: Recv << GC1
4:34:16: Game: Recv << BD
4:34:16: Game: Recv << GI
4:34:42: Game: Recv << BA!getitem 1575 1
Lancement du serveur...
4:36:53: Game: Recv << AT24
4:36:53: Game: Recv << Ak0
4:36:53: Game: Recv << AV
4:36:53: Game: Recv << Ages
4:36:53: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:36:53: Game: Recv << AL
4:36:53: Game: Recv << Af
4:36:55: Game: Recv << AS1
4:36:55: Game: Recv << Af
4:36:55: Game: Recv << GC1
4:36:55: Game: Recv << BD
4:36:55: Game: Recv << GI
4:37:10: Game: Recv << BA!getitem 1575 1
4:37:17: Game: Recv << GA001fcJ
4:37:18: Game: Recv << GKK0
4:37:18: Game: Recv << GI
4:37:19: Game: Recv << GA001fd9
4:37:21: Game: Recv << GKK0
4:37:39: Game: Recv << gC2|16240301|7|0|Testeo
4:37:39: Game: Recv << gIG
4:37:39: Game: Recv << gIM
4:37:52: Game: Recv << GA001bfx
4:37:55: Game: Recv << GKK0
4:37:55: Game: Recv << GI
4:37:57: Game: Recv << GA001bd9ad-bfNcge
4:38:0: Game: Recv << GKK0
4:38:0: Game: Recv << GI
4:38:1: Game: Recv << GA001bfsafuheogc3hcn
4:38:4: Game: Recv << GKK0
4:38:5: Game: Recv << GI
4:38:6: Game: Recv << GA001gc7hcT
4:38:7: Game: Recv << GKK0
4:38:7: Game: Recv << GI
4:38:8: Game: Recv << GA001bdSadU
4:38:10: Game: Recv << GKE0|238
4:38:10: Game: Recv << GA001cfIbgacg6
4:38:12: Game: Recv << GKK0
4:38:12: Game: Recv << GI
4:38:13: Game: Recv << GA001cd-ed9
4:38:15: Game: Recv << GKE0|253
4:38:15: Game: Recv << GA001cfXbgacg6
4:38:16: Game: Recv << GKK0
4:38:16: Game: Recv << GI
4:38:18: Game: Recv << GA001ddm
4:38:20: Game: Recv << GKK0
4:38:23: Game: Recv << GA001ddA
4:38:24: Game: Recv << GKK0
4:38:24: Game: Recv << GI
4:38:26: Game: Recv << GA001dgpchj
4:38:28: Game: Recv << GKK0
4:38:28: Game: Recv << GI
4:38:38: Game: Recv << BM*|.pvp|
4:38:39: Game: Recv << GI
4:38:40: Game: Recv << GA001cgRdhh
4:38:42: Game: Recv << GKK0
4:38:42: Game: Recv << GI
4:38:44: Game: Recv << GA001ceOde2cgQbhi
4:38:47: Game: Recv << GKK0
4:38:47: Game: Recv << GI
4:38:49: Game: Recv << GA001bbbcc1bdechj
4:38:52: Game: Recv << GKK0
4:38:52: Game: Recv << GI
4:38:54: Game: Recv << GA001cbTbcPcgUbhm
4:38:57: Game: Recv << GKK0
4:38:57: Game: Recv << GI
4:39:1: Game: Recv << GA001bcTcee
4:39:3: Game: Recv << GKE0|173
4:39:3: Game: Recv << DC-2
4:39:5: Game: Recv << DR7142|7225
4:39:6: Game: Recv << GA001cee
4:39:7: Game: Recv << GKK0
4:39:8: Game: Recv << GI
4:39:11: Game: Recv << GA001ac7hcT
4:39:15: Game: Recv << GKK0
4:39:18: Game: Recv << GA001cdk
4:39:18: Game: Recv << GKK0
4:39:20: Game: Recv << GA001ddMedLcfzdhj
4:39:23: Game: Recv << GKK0
4:39:23: Game: Recv << GI
4:39:24: Game: Recv << GA001aaPbbw
4:39:26: Game: Recv << GKK0
4:39:26: Game: Recv << GI
4:39:27: Game: Recv << GA001bcfaclbdLadN
4:39:31: Game: Recv << GKK0
4:39:32: Game: Recv << GI
4:39:34: Game: Recv << GA001adobd7aee
4:39:38: Game: Recv << GKK0
4:39:38: Game: Recv << GI
4:39:40: Game: Recv << GA001adYhdKadN
4:39:44: Game: Recv << GKK0
4:39:44: Game: Recv << GI
4:39:45: Game: Recv << GA001be1ae4hdiadk
4:39:50: Game: Recv << GKK0
4:39:50: Game: Recv << GI
4:39:53: Game: Recv << GA001adVhdHadN
4:39:57: Game: Recv << GKK0
4:39:57: Game: Recv << GI
4:40:0: Game: Recv << GA001gb1hblgar
4:40:2: Game: Recv << GKK0
4:40:2: Game: Recv << GI
4:40:3: Game: Recv << GA001geihd6gaVhat
4:40:6: Game: Recv << GKK0
4:40:6: Game: Recv << GI
4:40:8: Game: Recv << GA001gelfdTga_hav
4:40:11: Game: Recv << GKK0
4:40:11: Game: Recv << GI
4:40:13: Game: Recv << GA001hgRgbphaZgaw
4:40:16: Game: Recv << GKK0
4:40:16: Game: Recv << GI
4:40:21: Game: Recv << GA001ggDfgogcjhbTgaw
4:40:24: Game: Recv << GKK0
4:40:24: Game: Recv << GI
4:40:26: Game: Recv << GA001hgEgeQfemgdsfcwgbChaw
4:40:30: Game: Recv << GKK0
4:40:31: Game: Recv << GI
4:40:32: Game: Recv << GA001gaKhaw
4:40:35: Game: Recv << GKK0
4:40:35: Game: Recv << GI
4:40:38: Game: Recv << GA001fgRegQffbgdQhdagcJhaZgaw
4:40:43: Game: Recv << GKK0
4:40:43: Game: Recv << GI
4:40:45: Game: Recv << GA001hdN
4:40:47: Game: Recv << GKE0|329
4:40:47: Game: Recv << GA001gb-faZgaw
4:40:49: Game: Recv << GKK0
4:40:49: Game: Recv << GI
4:40:51: Game: Recv << GA001gaKhaw
4:40:53: Game: Recv << GKK0
4:40:53: Game: Recv << GI
4:40:55: Game: Recv << GA001ffqefo
4:40:57: Game: Recv << GKE0|336
4:40:57: Game: Recv << GA001cfTbgl
4:40:58: Game: Recv << GKK0
4:41:0: Game: Recv << GA001ffpefo
4:41:3: Game: Recv << GKK0
4:41:3: Game: Recv << GI
4:41:4: Game: Recv << GA001fdXedWfcLgau
4:41:8: Game: Recv << GKK0
4:41:8: Game: Recv << GI
4:41:10: Game: Recv << GA001ffogeu
4:41:12: Game: Recv << GKK0
4:41:12: Game: Recv << GI
4:41:14: Game: Recv << GA001gc7faw
4:41:16: Game: Recv << GKK0
4:41:17: Game: Recv << GI
4:41:18: Game: Recv << GA001feveeu
4:41:20: Game: Recv << GKK0
4:41:21: Game: Recv << GI
4:41:22: Game: Recv << GA001ee0fdA
4:41:26: Game: Recv << GKK0
4:41:26: Game: Recv << GI
4:41:28: Game: Recv << GA001egfdgtegsfd8ed7fdDedBfc9
4:41:33: Game: Recv << GKK0
4:41:33: Game: Recv << GI
4:41:36: Game: Recv << GA001edtdd9ed8
4:41:38: Game: Recv << GKK0
4:42:13: Game: Recv << BArmobs
4:42:18: Game: Recv << BAreload
Lancement du serveur...
4:43:35: Game: Recv << GA001ad9hdtady
4:43:37: Game: Recv << GKK0
4:43:40: Game: Recv << Gp200
4:43:45: Game: Recv << GR1
4:43:46: Game: Recv << BD
4:43:51: Game: Recv << GA001ddw
4:43:51: Game: Recv << GKK0
4:43:52: Game: Recv << GKK2
4:43:53: Game: Recv << GA001fdhddv
4:43:54: Game: Recv << GKK1
4:43:55: Game: Recv << GKK2
4:43:55: Game: Recv << Gt
4:43:56: Game: Recv << BD
4:43:56: Game: Recv << GT
4:44:0: Game: Recv << GT
4:44:5: Game: Recv << GT
4:44:9: Game: Recv << GT
4:44:14: Game: Recv << GT
4:44:19: Game: Recv << GT
4:44:19: Game: Recv << BD
4:44:24: Game: Recv << BAendfightall
4:44:28: Game: Recv << BAendfight
4:44:44: Game: Recv << qping
4:44:48: Game: Recv << BD
4:44:48: Game: Recv << GT
4:44:54: Game: Recv << GT
4:44:59: Game: Recv << GT
4:45:3: Game: Recv << GT
4:45:8: Game: Recv << GT
4:45:13: Game: Recv << GT
4:45:13: Game: Recv << BD
4:45:14: Game: Recv << BAcommands
4:45:16: Game: Recv << BAhelp
4:45:20: Game: Recv << BAcommand
4:45:38: Game: Recv << qping
4:45:42: Game: Recv << BD
4:45:42: Game: Recv << GT
4:45:48: Game: Recv << GT
4:45:53: Game: Recv << GT
4:45:57: Game: Recv << GT
4:46:4: Game: Recv << GT
4:46:11: Game: Recv << GT
4:46:11: Game: Recv << BD
4:46:40: Game: Recv << qping
4:46:40: Game: Recv << BD
4:46:40: Game: Recv << GT
4:46:46: Game: Recv << GT
4:46:52: Game: Recv << GT
4:46:56: Game: Recv << GT
4:47:0: Game: Recv << GT
4:47:7: Game: Recv << GT
4:47:7: Game: Recv << BD
4:47:20: Game: Recv << GA300161;284
4:47:21: Game: Recv << BD
4:47:21: Game: Recv << GKK0
4:47:25: Game: Recv << SB161
4:47:25: Game: Recv << BD
4:47:25: Game: Recv << SB161
4:47:25: Game: Recv << BD
4:47:25: Game: Recv << SB161
4:47:25: Game: Recv << BD
4:47:25: Game: Recv << SB161
4:47:25: Game: Recv << BD
4:47:28: Game: Recv << Gt
4:47:30: Game: Recv << BD
4:47:30: Game: Recv << GT
4:47:35: Game: Recv << GT
4:47:41: Game: Recv << GT
4:47:45: Game: Recv << GT
4:47:50: Game: Recv << GT
4:47:55: Game: Recv << GT
4:47:56: Game: Recv << BD
4:48:1: Game: Recv << GA001ddJfduddI
4:48:2: Game: Recv << GKK2
4:48:2: Game: Recv << GKK2
4:48:4: Game: Recv << GA300161;314
4:48:5: Game: Recv << BD
4:48:5: Game: Recv << GKK0
4:48:7: Game: Recv << Gt
4:48:9: Game: Recv << BD
4:48:9: Game: Recv << GT
4:48:13: Game: Recv << GT
4:48:19: Game: Recv << GT
4:48:21: Game: Recv << BAlearnspell 414
4:48:23: Game: Recv << BAlearnspell 415
4:48:24: Game: Recv << GT
4:48:29: Game: Recv << SB415
4:48:29: Game: Recv << BD
4:48:29: Game: Recv << SB415
4:48:29: Game: Recv << BD
4:48:29: Game: Recv << SB415
4:48:29: Game: Recv << BD
4:48:29: Game: Recv << SB415
4:48:29: Game: Recv << BD
4:48:31: Game: Recv << GT
4:48:32: Game: Recv << SM415|4
4:48:37: Game: Recv << GT
4:48:37: Game: Recv << BD
4:48:38: Game: Recv << GA300415;298
4:48:41: Game: Recv << BD
4:48:41: Game: Recv << GKK0
4:48:42: Game: Recv << GA300415;316
4:48:45: Game: Recv << BD
4:48:46: Game: Recv << GKK0
4:48:47: Game: Recv << GA300415;271
4:48:50: Game: Recv << BD
4:48:50: Game: Recv << GKK0
4:48:51: Game: Recv << GA300415;212
4:48:54: Game: Recv << BD
4:48:54: Game: Recv << GKK0
4:48:56: Game: Recv << Gt
4:48:59: Game: Recv << BD
4:48:59: Game: Recv << GT
4:49:3: Game: Recv << GT
4:49:4: Game: Recv << BD
4:49:5: Game: Recv << GA300415;285
4:49:10: Game: Recv << BD
4:49:10: Game: Recv << BD
4:49:10: Game: Recv << GKK0
4:49:10: Game: Recv << GC1
4:49:10: Game: Recv << BD
4:49:10: Game: Recv << BD
4:49:10: Game: Recv << GI
4:49:33: Game: Recv << gIG
4:49:33: Game: Recv << gIM
4:49:33: Game: Recv << qping
4:49:54: Game: Recv << BAdar_nivel 150
4:49:54: Game: Recv << BD
4:50:3: Game: Recv << gIG
4:50:3: Game: Recv << gIM
Lancement du serveur...
Lancement du serveur...
11:23:41: Game: Recv << AT24
11:23:41: Game: Recv << Ak0
11:23:41: Game: Recv << AV
11:23:41: Game: Recv << Ages
11:23:41: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
11:23:41: Game: Recv << AL
11:23:41: Game: Recv << Af
11:23:42: Game: Recv << AS1
11:23:42: Game: Recv << Af
11:23:42: Game: Recv << GC1
11:23:43: Game: Recv << BD
11:23:43: Game: Recv << Ir742;556;2
11:23:43: Game: Recv << GI
11:23:44: Game: Recv << GA001edtdeNcfebft
11:23:47: Game: Recv << GKK0
11:24:25: Game: Recv << BA!getitem 8411 1
11:24:25: Game: Recv << BA!getitem 8445 1
11:24:25: Game: Recv << BA!getitem 8453 1
11:24:25: Game: Recv << BA!getitem 8465 1
11:24:25: Game: Recv << BA!getitem 8459 2
11:24:25: Game: Recv << BA!getitem 8538 1
11:24:25: Game: Recv << BA!getitem 8469 1
11:24:47: Game: Recv << BAsave
11:25:27: Game: Recv << BAexit
Lancement du serveur...
11:25:42: Game: Recv << AT24
11:25:42: Game: Recv << Ak0
11:25:42: Game: Recv << AV
11:25:42: Game: Recv << Ages
11:25:42: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
11:25:42: Game: Recv << AL
11:25:42: Game: Recv << Af
11:27:39: Game: Recv << AS1
11:27:39: Game: Recv << Af
11:27:39: Game: Recv << GC1
11:27:39: Game: Recv << BD
11:27:39: Game: Recv << GI
Lancement du serveur...
11:28:15: Game: Recv << AT24
11:28:15: Game: Recv << Ak0
11:28:15: Game: Recv << AV
11:28:15: Game: Recv << Ages
11:28:15: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
11:28:15: Game: Recv << AL
11:28:15: Game: Recv << Af
11:28:16: Game: Recv << AS1
11:28:16: Game: Recv << Af
11:28:16: Game: Recv << GC1
11:28:16: Game: Recv << BD
11:28:16: Game: Recv << GI
11:28:18: Game: Recv << gIG
11:28:18: Game: Recv << gIM
Lancement du serveur...
15:19:39: Game: Recv << AT24
15:19:39: Game: Recv << Ak0
15:19:39: Game: Recv << AV
15:19:39: Game: Recv << Ages
15:19:39: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
15:19:39: Game: Recv << AL
15:19:39: Game: Recv << Af
15:19:42: Game: Recv << AS1
15:19:42: Game: Recv << Af
15:19:42: Game: Recv << GC1
15:19:42: Game: Recv << BD
15:19:42: Game: Recv << GI
15:20:19: Game: Recv << BA!getitem 9193 1
15:20:19: Game: Recv << BA!getitem 9658 1
15:20:19: Game: Recv << BA!getitem 9463 1
15:20:19: Game: Recv << BA!getitem 9464 1
15:20:32: Game: Recv << OM0|0
15:20:32: Game: Recv << BD
15:20:34: Game: Recv << OM0|-1
15:20:34: Game: Recv << OM1|0
15:20:34: Game: Recv << BD
15:20:34: Game: Recv << BD
15:20:39: Game: Recv << BAsave
15:21:20: Game: Recv << AT24
15:21:20: Game: Recv << Ak0
15:21:20: Game: Recv << AV
15:21:20: Game: Recv << Ages
15:21:20: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
15:21:20: Game: Recv << AL
15:21:20: Game: Recv << Af
15:21:25: Game: Recv << AS1
15:21:25: Game: Recv << Af
15:21:25: Game: Recv << GC1
15:21:25: Game: Recv << BD
15:21:25: Game: Recv << GI
Lancement du serveur...
15:34:46: Game: Recv << AT24
15:34:46: Game: Recv << Ak0
15:34:46: Game: Recv << AV
15:34:46: Game: Recv << Ages
15:34:46: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
15:34:46: Game: Recv << AL
15:34:46: Game: Recv << Af
15:34:54: Game: Recv << AS1
15:34:54: Game: Recv << Af
15:34:54: Game: Recv << GC1
15:34:55: Game: Recv << BD
15:34:55: Game: Recv << GI
15:34:55: Game: Recv << Ir742;556;2
15:38:22: Game: Recv << BA!getitem 10172 1
15:38:39: Game: Recv << BAitem 7200
15:38:51: Game: Recv << AB11
15:38:55: Game: Recv << KV
15:39:10: Game: Recv << BAsalvar
15:39:13: Game: Recv << BAsave
15:40:19: Game: Recv << BAitem 7201
15:40:31: Game: Recv << BAsave
17:21:26: Game: Recv << BAsave
17:21:28: Game: Recv << BAitem 7201
17:21:29: Game: Recv << BAitem 7201
17:21:31: Game: Recv << BAitem 7201
17:21:32: Game: Recv << BAsave
17:21:56: Game: Recv << OD4|1
17:21:56: Game: Recv << BD
17:22:2: Game: Recv << GA001bfIafJ
17:22:3: Game: Recv << GKK0
17:22:5: Game: Recv << GA001efI
17:22:6: Game: Recv << GKK0
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
22:49:54: Game: Recv << AT24
22:49:54: Game: Recv << Ak0
22:49:54: Game: Recv << AV
22:49:54: Game: Recv << Ages
22:49:54: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
22:49:54: Game: Recv << AL
22:49:54: Game: Recv << Af
22:49:59: Game: Recv << AS1
22:49:59: Game: Recv << Af
22:49:59: Game: Recv << GC1
22:49:59: Game: Recv << BD
22:49:59: Game: Recv << Ir742;556;2
22:49:59: Game: Recv << GI
22:50:1: Game: Recv << GA001dfH
22:50:1: Game: Recv << GKK0
22:50:3: Game: Recv << GA001gfefd5
22:50:4: Game: Recv << GKK0
22:50:5: Game: Recv << GA001deXcfo
22:50:7: Game: Recv << GKK0
22:50:7: Game: Recv << GA001bgzagA
22:50:9: Game: Recv << GKK0
Lancement du serveur...
23:30:57: Game: Recv << AT24
23:30:57: Game: Recv << Ak0
23:30:57: Game: Recv << AV
23:30:57: Game: Recv << Ages
23:30:57: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
23:30:57: Game: Recv << AL
23:30:57: Game: Recv << Af
23:31:4: Game: Recv << AS1
23:31:4: Game: Recv << Af
23:31:4: Game: Recv << GC1
23:31:4: Game: Recv << BD
23:31:4: Game: Recv << GI
23:31:8: Game: Recv << AB10
23:31:8: Game: Recv << BD
23:31:9: Game: Recv << AB10
23:31:9: Game: Recv << BD
23:31:9: Game: Recv << AB10
23:31:9: Game: Recv << BD
23:31:10: Game: Recv << AB11
23:31:10: Game: Recv << BD
23:31:11: Game: Recv << AB11
23:31:11: Game: Recv << BD
23:31:11: Game: Recv << AB11
23:31:11: Game: Recv << BD
23:31:11: Game: Recv << AB11
23:31:11: Game: Recv << BD
23:31:12: Game: Recv << AB11
23:31:12: Game: Recv << BD
23:31:13: Game: Recv << AB11
23:31:13: Game: Recv << BD
23:31:13: Game: Recv << AB11
23:31:13: Game: Recv << BD
23:31:14: Game: Recv << AB11
23:31:14: Game: Recv << BD
23:31:14: Game: Recv << AB11
23:31:14: Game: Recv << BD
23:31:14: Game: Recv << AB11
23:31:14: Game: Recv << BD
23:31:15: Game: Recv << AB11
23:31:15: Game: Recv << BD
23:31:16: Game: Recv << AB11
23:31:16: Game: Recv << BD
23:31:16: Game: Recv << AB11
23:31:16: Game: Recv << BD
23:31:17: Game: Recv << AB12
23:31:17: Game: Recv << BD
23:31:17: Game: Recv << AB12
23:31:17: Game: Recv << BD
23:31:17: Game: Recv << AB12
23:31:17: Game: Recv << BD
23:31:17: Game: Recv << AB12
23:31:17: Game: Recv << BD
23:31:17: Game: Recv << AB12
23:31:17: Game: Recv << BD
23:31:18: Game: Recv << AB12
23:31:18: Game: Recv << BD
23:31:18: Game: Recv << AB12
23:31:18: Game: Recv << BD
23:31:18: Game: Recv << AB12
23:31:18: Game: Recv << BD
23:31:19: Game: Recv << AB15
23:31:19: Game: Recv << BD
23:31:19: Game: Recv << AB15
23:31:19: Game: Recv << BD
23:31:19: Game: Recv << AB15
23:31:19: Game: Recv << BD
23:31:23: Game: Recv << AB13
23:31:23: Game: Recv << BD
23:31:23: Game: Recv << AB13
23:31:23: Game: Recv << BD
23:31:23: Game: Recv << AB13
23:31:23: Game: Recv << BD
23:31:24: Game: Recv << AB13
23:31:24: Game: Recv << BD
23:31:24: Game: Recv << AB13
23:31:24: Game: Recv << BD
23:31:24: Game: Recv << AB13
23:31:24: Game: Recv << BD
23:31:24: Game: Recv << AB13
23:31:24: Game: Recv << BD
23:31:24: Game: Recv << AB13
23:31:24: Game: Recv << BD
23:31:25: Game: Recv << AB13
23:31:25: Game: Recv << BD
23:31:25: Game: Recv << AB13
23:31:25: Game: Recv << BD
23:31:25: Game: Recv << AB13
23:31:25: Game: Recv << BD
23:31:25: Game: Recv << AB14
23:31:25: Game: Recv << BD
23:31:26: Game: Recv << AB14
23:31:26: Game: Recv << BD
23:31:26: Game: Recv << AB14
23:31:26: Game: Recv << BD
23:31:26: Game: Recv << AB14
23:31:26: Game: Recv << BD
23:31:26: Game: Recv << AB14
23:31:26: Game: Recv << BD
23:31:26: Game: Recv << AB14
23:31:26: Game: Recv << BD
23:31:26: Game: Recv << AB14
23:31:26: Game: Recv << BD
23:31:27: Game: Recv << AB14
23:31:27: Game: Recv << BD
23:31:27: Game: Recv << AB14
23:31:27: Game: Recv << BD
23:32:11: Game: Recv << AB15
23:32:11: Game: Recv << BD
23:32:11: Game: Recv << AB15
23:32:11: Game: Recv << BD
23:32:11: Game: Recv << AB15
23:32:11: Game: Recv << BD
23:32:12: Game: Recv << AB15
23:32:12: Game: Recv << BD
23:32:12: Game: Recv << AB15
23:32:12: Game: Recv << BD
23:32:12: Game: Recv << AB15
23:32:12: Game: Recv << BD
23:32:12: Game: Recv << AB15
23:32:12: Game: Recv << BD
23:32:12: Game: Recv << AB15
23:32:12: Game: Recv << BD
23:32:12: Game: Recv << AB15
23:32:12: Game: Recv << BD
23:32:12: Game: Recv << AB15
23:32:12: Game: Recv << BD
23:32:12: Game: Recv << AB15
23:32:12: Game: Recv << BD
23:32:12: Game: Recv << AB15
23:32:12: Game: Recv << BD
23:32:13: Game: Recv << AB15
23:32:13: Game: Recv << BD
23:32:13: Game: Recv << AB15
23:32:13: Game: Recv << BD
23:32:13: Game: Recv << AB15
23:32:13: Game: Recv << BD
23:32:13: Game: Recv << AB15
23:32:13: Game: Recv << BD
23:32:13: Game: Recv << AB15
23:32:13: Game: Recv << BD
23:32:13: Game: Recv << AB15
23:32:13: Game: Recv << BD
23:32:13: Game: Recv << AB15
23:32:13: Game: Recv << BD
23:32:13: Game: Recv << AB15
23:32:13: Game: Recv << BD
23:32:14: Game: Recv << AB15
23:32:14: Game: Recv << BD
23:32:14: Game: Recv << AB15
23:32:14: Game: Recv << BD
23:32:14: Game: Recv << AB15
23:32:14: Game: Recv << BD
23:32:14: Game: Recv << AB15
23:32:14: Game: Recv << BD
23:32:14: Game: Recv << AB15
23:32:14: Game: Recv << BD
23:32:14: Game: Recv << AB15
23:32:14: Game: Recv << BD
23:32:14: Game: Recv << AB15
23:32:14: Game: Recv << BD
23:32:14: Game: Recv << AB15
23:32:14: Game: Recv << BD
23:32:14: Game: Recv << AB15
23:32:14: Game: Recv << BD
23:32:15: Game: Recv << AB15
23:32:15: Game: Recv << BD
23:32:15: Game: Recv << AB15
23:32:15: Game: Recv << BD
23:32:15: Game: Recv << AB15
23:32:15: Game: Recv << BD
23:32:15: Game: Recv << AB15
23:32:15: Game: Recv << BD
23:32:15: Game: Recv << AB15
23:32:15: Game: Recv << BD
23:32:15: Game: Recv << AB15
23:32:15: Game: Recv << BD
23:32:15: Game: Recv << AB15
23:32:15: Game: Recv << BD
23:32:15: Game: Recv << AB15
23:32:15: Game: Recv << BD
23:32:15: Game: Recv << AB15
23:32:15: Game: Recv << BD
23:32:16: Game: Recv << AB15
23:32:16: Game: Recv << BD
23:32:16: Game: Recv << AB15
23:32:16: Game: Recv << BD
23:32:16: Game: Recv << AB15
23:32:16: Game: Recv << BD
23:32:16: Game: Recv << AB15
23:32:16: Game: Recv << BD
23:32:16: Game: Recv << AB15
23:32:16: Game: Recv << BD
23:32:16: Game: Recv << AB15
23:32:16: Game: Recv << BD
23:32:16: Game: Recv << AB15
23:32:16: Game: Recv << BD
23:32:17: Game: Recv << AB15
23:32:17: Game: Recv << BD
23:32:17: Game: Recv << AB15
23:32:17: Game: Recv << BD
23:32:17: Game: Recv << AB15
23:32:17: Game: Recv << BD
23:32:17: Game: Recv << AB15
23:32:17: Game: Recv << BD
23:32:17: Game: Recv << AB15
23:32:17: Game: Recv << BD
23:32:17: Game: Recv << AB15
23:32:17: Game: Recv << BD
23:32:18: Game: Recv << AB15
23:32:18: Game: Recv << BD
23:32:18: Game: Recv << AB15
23:32:18: Game: Recv << BD
23:32:18: Game: Recv << AB15
23:32:18: Game: Recv << BD
23:32:18: Game: Recv << AB15
23:32:18: Game: Recv << BD
23:32:18: Game: Recv << AB15
23:32:18: Game: Recv << BD
23:32:18: Game: Recv << AB15
23:32:18: Game: Recv << BD
23:32:18: Game: Recv << AB15
23:32:18: Game: Recv << BD
23:32:18: Game: Recv << AB15
23:32:18: Game: Recv << BD
23:32:19: Game: Recv << AB15
23:32:19: Game: Recv << BD
23:32:19: Game: Recv << AB15
23:32:19: Game: Recv << BD
23:32:19: Game: Recv << AB15
23:32:19: Game: Recv << BD
23:32:19: Game: Recv << AB15
23:32:19: Game: Recv << BD
23:32:19: Game: Recv << AB15
23:32:19: Game: Recv << BD
23:32:19: Game: Recv << AB15
23:32:19: Game: Recv << BD
23:32:20: Game: Recv << AB15
23:32:20: Game: Recv << BD
23:32:20: Game: Recv << AB15
23:32:20: Game: Recv << BD
23:32:20: Game: Recv << AB15
23:32:20: Game: Recv << BD
23:32:20: Game: Recv << AB15
23:32:20: Game: Recv << BD
23:32:20: Game: Recv << AB15
23:32:20: Game: Recv << BD
23:32:21: Game: Recv << AB15
23:32:21: Game: Recv << BD
23:32:21: Game: Recv << AB15
23:32:21: Game: Recv << BD
23:32:21: Game: Recv << AB15
23:32:21: Game: Recv << BD
23:32:21: Game: Recv << AB15
23:32:21: Game: Recv << BD
23:32:21: Game: Recv << AB15
23:32:21: Game: Recv << BD
23:32:21: Game: Recv << AB15
23:32:21: Game: Recv << BD
23:32:21: Game: Recv << AB15
23:32:21: Game: Recv << BD
23:32:22: Game: Recv << AB15
23:32:22: Game: Recv << BD
23:32:22: Game: Recv << AB15
23:32:22: Game: Recv << BD
23:32:22: Game: Recv << AB15
23:32:22: Game: Recv << BD
23:32:22: Game: Recv << AB15
23:32:22: Game: Recv << BD
23:32:22: Game: Recv << AB15
23:32:22: Game: Recv << BD
23:32:22: Game: Recv << AB15
23:32:22: Game: Recv << BD
23:32:22: Game: Recv << AB15
23:32:22: Game: Recv << BD
23:32:22: Game: Recv << AB15
23:32:22: Game: Recv << BD
23:32:23: Game: Recv << AB15
23:32:23: Game: Recv << BD
23:32:23: Game: Recv << AB15
23:32:23: Game: Recv << BD
23:32:23: Game: Recv << AB15
23:32:23: Game: Recv << BD
23:32:23: Game: Recv << AB15
23:32:23: Game: Recv << BD
23:32:23: Game: Recv << AB15
23:32:23: Game: Recv << BD
23:32:23: Game: Recv << AB15
23:32:23: Game: Recv << BD
23:32:23: Game: Recv << AB15
23:32:23: Game: Recv << BD
23:32:24: Game: Recv << AB15
23:32:24: Game: Recv << BD
23:32:24: Game: Recv << AB15
23:32:24: Game: Recv << BD
23:32:24: Game: Recv << AB15
23:32:24: Game: Recv << BD
23:32:24: Game: Recv << AB15
23:32:24: Game: Recv << BD
23:32:24: Game: Recv << AB15
23:32:24: Game: Recv << BD
23:32:24: Game: Recv << AB15
23:32:24: Game: Recv << BD
23:32:24: Game: Recv << AB15
23:32:24: Game: Recv << BD
23:32:25: Game: Recv << AB15
23:32:25: Game: Recv << BD
23:32:25: Game: Recv << AB15
23:32:25: Game: Recv << BD
23:32:25: Game: Recv << AB15
23:32:25: Game: Recv << BD
23:32:25: Game: Recv << AB15
23:32:25: Game: Recv << BD
23:32:25: Game: Recv << AB15
23:32:25: Game: Recv << BD
23:32:25: Game: Recv << AB15
23:32:25: Game: Recv << BD
23:32:25: Game: Recv << AB15
23:32:25: Game: Recv << BD
23:32:26: Game: Recv << AB15
23:32:26: Game: Recv << BD
23:32:26: Game: Recv << AB15
23:32:26: Game: Recv << BD
23:32:27: Game: Recv << AB15
23:32:27: Game: Recv << BD
23:32:27: Game: Recv << AB15
23:32:27: Game: Recv << BD
23:32:27: Game: Recv << AB15
23:32:27: Game: Recv << BD
23:32:27: Game: Recv << AB15
23:32:27: Game: Recv << BD
23:32:27: Game: Recv << AB15
23:32:27: Game: Recv << BD
23:32:28: Game: Recv << AB15
23:32:28: Game: Recv << BD
23:32:28: Game: Recv << AB15
23:32:28: Game: Recv << BD
23:32:28: Game: Recv << AB15
23:32:28: Game: Recv << BD
23:32:28: Game: Recv << AB15
23:32:28: Game: Recv << BD
23:32:28: Game: Recv << AB15
23:32:28: Game: Recv << BD
23:32:28: Game: Recv << AB15
23:32:28: Game: Recv << BD
23:32:28: Game: Recv << AB15
23:32:28: Game: Recv << BD
23:32:29: Game: Recv << AB15
23:32:29: Game: Recv << BD
23:32:29: Game: Recv << AB15
23:32:29: Game: Recv << BD
23:32:29: Game: Recv << AB15
23:32:29: Game: Recv << BD
23:32:29: Game: Recv << AB15
23:32:29: Game: Recv << BD
23:32:30: Game: Recv << AB15
23:32:30: Game: Recv << BD
23:32:30: Game: Recv << AB15
23:32:30: Game: Recv << BD
23:32:30: Game: Recv << AB15
23:32:30: Game: Recv << BD
23:32:30: Game: Recv << AB15
23:32:30: Game: Recv << BD
23:32:30: Game: Recv << AB15
23:32:30: Game: Recv << BD
23:32:31: Game: Recv << AB15
23:32:31: Game: Recv << BD
23:32:31: Game: Recv << AB15
23:32:31: Game: Recv << BD
23:32:31: Game: Recv << AB15
23:32:31: Game: Recv << BD
23:32:31: Game: Recv << AB15
23:32:31: Game: Recv << BD
23:32:31: Game: Recv << AB15
23:32:31: Game: Recv << BD
23:32:31: Game: Recv << AB15
23:32:31: Game: Recv << BD
23:32:32: Game: Recv << AB15
23:32:32: Game: Recv << BD
23:32:32: Game: Recv << AB15
23:32:32: Game: Recv << BD
23:32:32: Game: Recv << AB15
23:32:32: Game: Recv << BD
23:32:32: Game: Recv << AB15
23:32:32: Game: Recv << BD
23:32:32: Game: Recv << AB15
23:32:32: Game: Recv << BD
23:32:32: Game: Recv << AB15
23:32:32: Game: Recv << BD
23:32:33: Game: Recv << AB15
23:32:33: Game: Recv << BD
23:32:33: Game: Recv << AB15
23:32:33: Game: Recv << BD
23:32:33: Game: Recv << AB15
23:32:33: Game: Recv << BD
23:32:33: Game: Recv << AB15
23:32:33: Game: Recv << BD
23:32:33: Game: Recv << AB15
23:32:33: Game: Recv << BD
23:32:33: Game: Recv << AB15
23:32:34: Game: Recv << BD
23:32:34: Game: Recv << AB15
23:32:34: Game: Recv << BD
23:32:34: Game: Recv << AB15
23:32:34: Game: Recv << BD
23:32:34: Game: Recv << AB15
23:32:34: Game: Recv << BD
23:32:34: Game: Recv << AB15
23:32:34: Game: Recv << BD
23:32:34: Game: Recv << AB15
23:32:34: Game: Recv << BD
23:32:35: Game: Recv << AB15
23:32:35: Game: Recv << BD
23:32:35: Game: Recv << AB15
23:32:35: Game: Recv << BD
23:32:35: Game: Recv << AB15
23:32:35: Game: Recv << BD
23:32:35: Game: Recv << AB15
23:32:35: Game: Recv << BD
23:32:35: Game: Recv << AB15
23:32:35: Game: Recv << BD
23:32:35: Game: Recv << AB15
23:32:35: Game: Recv << BD
23:32:36: Game: Recv << AB15
23:32:36: Game: Recv << BD
23:32:36: Game: Recv << AB15
23:32:36: Game: Recv << BD
23:32:36: Game: Recv << AB15
23:32:36: Game: Recv << BD
23:32:36: Game: Recv << AB15
23:32:36: Game: Recv << BD
23:32:36: Game: Recv << AB15
23:32:36: Game: Recv << BD
23:32:37: Game: Recv << AB15
23:32:37: Game: Recv << BD
23:32:37: Game: Recv << AB15
23:32:37: Game: Recv << BD
23:32:37: Game: Recv << AB15
23:32:37: Game: Recv << BD
23:32:39: Game: Recv << AB15
23:32:39: Game: Recv << BD
23:32:40: Game: Recv << AB15
23:32:40: Game: Recv << BD
23:32:40: Game: Recv << AB15
23:32:40: Game: Recv << BD
23:32:40: Game: Recv << AB15
23:32:40: Game: Recv << BD
23:32:40: Game: Recv << AB15
23:32:40: Game: Recv << BD
23:32:40: Game: Recv << AB15
23:32:40: Game: Recv << BD
23:32:40: Game: Recv << AB15
23:32:40: Game: Recv << BD
23:32:40: Game: Recv << AB15
23:32:40: Game: Recv << BD
23:32:40: Game: Recv << AB15
23:32:40: Game: Recv << BD
23:32:40: Game: Recv << AB15
23:32:40: Game: Recv << BD
23:32:42: Game: Recv << AB13
23:32:42: Game: Recv << BD
23:32:42: Game: Recv << AB13
23:32:42: Game: Recv << BD
23:32:42: Game: Recv << AB15
23:32:42: Game: Recv << BD
23:32:42: Game: Recv << AB15
23:32:42: Game: Recv << BD
23:32:43: Game: Recv << AB15
23:32:43: Game: Recv << BD
23:32:43: Game: Recv << AB15
23:32:43: Game: Recv << BD
23:32:43: Game: Recv << AB15
23:32:43: Game: Recv << BD
23:32:43: Game: Recv << AB15
23:32:43: Game: Recv << BD
23:32:44: Game: Recv << AB15
23:32:44: Game: Recv << BD
23:32:44: Game: Recv << AB15
23:32:44: Game: Recv << BD
23:32:44: Game: Recv << AB15
23:32:44: Game: Recv << BD
23:32:44: Game: Recv << AB15
23:32:44: Game: Recv << BD
23:32:44: Game: Recv << AB15
23:32:44: Game: Recv << BD
23:32:44: Game: Recv << AB15
23:32:44: Game: Recv << BD
23:32:44: Game: Recv << AB15
23:32:44: Game: Recv << BD
23:32:45: Game: Recv << AB15
23:32:45: Game: Recv << BD
23:32:45: Game: Recv << AB15
23:32:45: Game: Recv << BD
23:32:45: Game: Recv << AB15
23:32:45: Game: Recv << BD
23:32:45: Game: Recv << AB15
23:32:45: Game: Recv << BD
23:32:45: Game: Recv << AB15
23:32:45: Game: Recv << BD
23:32:45: Game: Recv << AB15
23:32:45: Game: Recv << BD
23:32:45: Game: Recv << AB15
23:32:45: Game: Recv << BD
23:32:45: Game: Recv << AB15
23:32:45: Game: Recv << BD
23:32:46: Game: Recv << AB15
23:32:46: Game: Recv << BD
23:32:46: Game: Recv << AB15
23:32:46: Game: Recv << BD
23:32:46: Game: Recv << AB15
23:32:46: Game: Recv << BD
23:32:46: Game: Recv << AB15
23:32:46: Game: Recv << BD
23:32:46: Game: Recv << AB15
23:32:46: Game: Recv << BD
23:32:47: Game: Recv << AB15
23:32:47: Game: Recv << BD
23:32:47: Game: Recv << AB15
23:32:47: Game: Recv << BD
23:32:50: Game: Recv << AB15
23:32:50: Game: Recv << BD
23:32:51: Game: Recv << AB15
23:32:51: Game: Recv << BD
23:32:51: Game: Recv << AB15
23:32:51: Game: Recv << BD
23:32:51: Game: Recv << AB15
23:32:51: Game: Recv << BD
23:32:51: Game: Recv << AB15
23:32:51: Game: Recv << BD
23:32:51: Game: Recv << AB15
23:32:51: Game: Recv << BD
23:32:51: Game: Recv << AB15
23:32:51: Game: Recv << BD
23:32:52: Game: Recv << AB15
23:32:52: Game: Recv << BD
23:32:52: Game: Recv << AB15
23:32:52: Game: Recv << BD
23:32:52: Game: Recv << AB15
23:32:52: Game: Recv << BD
23:32:52: Game: Recv << AB15
23:32:52: Game: Recv << BD
23:32:52: Game: Recv << AB15
23:32:52: Game: Recv << BD
23:32:52: Game: Recv << AB15
23:32:52: Game: Recv << BD
23:32:52: Game: Recv << AB15
23:32:52: Game: Recv << BD
23:32:53: Game: Recv << AB15
23:32:53: Game: Recv << BD
23:32:53: Game: Recv << AB15
23:32:53: Game: Recv << BD
23:32:53: Game: Recv << AB15
23:32:53: Game: Recv << BD
23:32:54: Game: Recv << AB15
23:32:54: Game: Recv << BD
23:32:54: Game: Recv << AB15
23:32:54: Game: Recv << BD
23:32:54: Game: Recv << AB15
23:32:54: Game: Recv << BD
23:32:54: Game: Recv << AB15
23:32:54: Game: Recv << BD
23:32:54: Game: Recv << AB15
23:32:54: Game: Recv << BD
23:32:54: Game: Recv << AB15
23:32:54: Game: Recv << BD
23:32:55: Game: Recv << AB15
23:32:55: Game: Recv << BD
23:32:55: Game: Recv << AB15
23:32:55: Game: Recv << BD
23:32:55: Game: Recv << AB15
23:32:55: Game: Recv << BD
23:32:55: Game: Recv << AB15
23:32:55: Game: Recv << BD
23:32:55: Game: Recv << AB15
23:32:55: Game: Recv << BD
23:32:55: Game: Recv << AB15
23:32:55: Game: Recv << BD
23:32:55: Game: Recv << AB15
23:32:55: Game: Recv << BD
23:32:57: Game: Recv << AB15
23:32:57: Game: Recv << BD
23:32:57: Game: Recv << AB15
23:32:57: Game: Recv << BD
23:32:57: Game: Recv << AB15
23:32:57: Game: Recv << BD
23:32:57: Game: Recv << AB15
23:32:57: Game: Recv << BD
23:32:57: Game: Recv << AB15
23:32:57: Game: Recv << BD
23:32:57: Game: Recv << AB15
23:32:58: Game: Recv << BD
23:32:58: Game: Recv << AB15
23:32:58: Game: Recv << BD
23:32:58: Game: Recv << AB15
23:32:58: Game: Recv << BD
23:32:58: Game: Recv << AB15
23:32:58: Game: Recv << BD
23:32:58: Game: Recv << AB15
23:32:58: Game: Recv << BD
23:32:59: Game: Recv << AB15
23:32:59: Game: Recv << BD
23:32:59: Game: Recv << AB15
23:32:59: Game: Recv << BD
23:32:59: Game: Recv << AB15
23:32:59: Game: Recv << BD
23:32:59: Game: Recv << AB15
23:32:59: Game: Recv << BD
23:32:59: Game: Recv << AB15
23:32:59: Game: Recv << BD
23:32:59: Game: Recv << AB15
23:32:59: Game: Recv << BD
23:33:0: Game: Recv << AB15
23:33:0: Game: Recv << BD
23:33:0: Game: Recv << AB15
23:33:0: Game: Recv << BD
23:33:0: Game: Recv << AB15
23:33:0: Game: Recv << BD
23:33:0: Game: Recv << AB15
23:33:0: Game: Recv << BD
23:33:0: Game: Recv << AB15
23:33:0: Game: Recv << BD
23:33:0: Game: Recv << AB15
23:33:0: Game: Recv << BD
23:33:0: Game: Recv << AB15
23:33:0: Game: Recv << BD
23:33:0: Game: Recv << AB15
23:33:0: Game: Recv << BD
23:33:1: Game: Recv << AB15
23:33:1: Game: Recv << BD
23:33:1: Game: Recv << AB15
23:33:1: Game: Recv << BD
23:33:1: Game: Recv << AB15
23:33:1: Game: Recv << BD
23:33:1: Game: Recv << AB15
23:33:1: Game: Recv << BD
23:33:1: Game: Recv << AB15
23:33:1: Game: Recv << BD
23:33:1: Game: Recv << AB15
23:33:1: Game: Recv << BD
23:33:2: Game: Recv << AB15
23:33:2: Game: Recv << BD
23:33:2: Game: Recv << AB15
23:33:2: Game: Recv << BD
23:33:2: Game: Recv << AB15
23:33:2: Game: Recv << BD
23:33:2: Game: Recv << AB15
23:33:2: Game: Recv << BD
23:33:2: Game: Recv << AB15
23:33:2: Game: Recv << BD
23:33:2: Game: Recv << AB15
23:33:2: Game: Recv << BD
23:33:3: Game: Recv << AB15
23:33:3: Game: Recv << BD
23:33:3: Game: Recv << AB15
23:33:3: Game: Recv << BD
23:33:3: Game: Recv << AB15
23:33:3: Game: Recv << BD
23:33:3: Game: Recv << AB15
23:33:3: Game: Recv << BD
23:33:3: Game: Recv << AB15
23:33:3: Game: Recv << BD
23:33:3: Game: Recv << AB15
23:33:3: Game: Recv << BD
23:33:4: Game: Recv << AB15
23:33:4: Game: Recv << BD
23:33:4: Game: Recv << AB15
23:33:4: Game: Recv << BD
23:33:4: Game: Recv << AB15
23:33:4: Game: Recv << BD
23:33:4: Game: Recv << AB15
23:33:4: Game: Recv << BD
23:33:10: Game: Recv << AB11
23:33:10: Game: Recv << BD
23:33:57: Game: Recv << SB161
23:33:57: Game: Recv << BD
23:36:14: Game: Recv << BAexit
Lancement du serveur...
23:36:22: Game: Recv << AT24
23:36:22: Game: Recv << Ak0
23:36:22: Game: Recv << AV
23:36:22: Game: Recv << Ages
23:36:22: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
23:36:22: Game: Recv << AL
23:36:22: Game: Recv << Af
23:36:30: Game: Recv << AS1
23:36:30: Game: Recv << Af
23:36:30: Game: Recv << GC1
23:36:30: Game: Recv << BD
23:36:30: Game: Recv << GI
