Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
4:21:54: Game: Recv << AT24
4:21:54: Game: Recv << Ak0
4:21:54: Game: Recv << AV
4:21:54: Game: Recv << Ages
4:21:54: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:21:54: Game: Recv << AL
4:21:54: Game: Recv << Af
4:21:55: Game: Recv << AS1
4:21:55: Game: Recv << Af
4:21:55: Game: Recv << GC1
4:21:56: Game: Recv << BD
4:21:56: Game: Recv << Ir742;556;2
4:21:56: Game: Recv << GI
Lancement du serveur...
4:22:46: Game: Recv << AT24
4:22:46: Game: Recv << Ak0
4:22:46: Game: Recv << AV
4:22:46: Game: Recv << Ages
4:22:46: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:22:46: Game: Recv << AL
4:22:46: Game: Recv << Af
4:22:47: Game: Recv << AS1
4:22:47: Game: Recv << Af
4:22:47: Game: Recv << GC1
4:22:47: Game: Recv << BD
4:22:48: Game: Recv << GI
4:22:49: Game: Recv << GA001hgbgfK
4:22:51: Game: Recv << GKK0
4:22:52: Game: Recv << GA001hfwafx
4:22:53: Game: Recv << GKK0
4:22:53: Game: Recv << GA001cf0
4:22:54: Game: Recv << GKK0
4:23:3: Game: Recv << GA001bgd
4:23:4: Game: Recv << GKK0
4:23:4: Game: Recv << GI
4:23:6: Game: Recv << GA001bfZaf0
4:23:8: Game: Recv << GKK0
4:23:8: Game: Recv << GA001geDhdZgc5fcmgay
4:23:11: Game: Recv << GKK0
4:23:11: Game: Recv << GI
4:23:12: Game: Recv << GA001geRfengc2hbugaA
4:23:16: Game: Recv << GKK0
4:23:16: Game: Recv << GI
4:23:17: Game: Recv << GA001fgbgfKhe6geDfddgcMhbsgay
4:23:22: Game: Recv << GKK0
4:23:22: Game: Recv << GI
4:23:29: Game: Recv << CWJ
4:23:31: Game: Recv << BaM1,-9
4:23:33: Game: Recv << CWV
4:23:35: Game: Recv << GA001ahahgY
4:23:36: Game: Recv << GKK0
4:23:37: Game: Recv << GI
4:23:38: Game: Recv << GA001hfsgeyhcmgay
4:23:43: Game: Recv << GKK0
4:23:43: Game: Recv << GI
4:23:44: Game: Recv << GA001gfjfdVgcyfbRgbofasear
4:23:48: Game: Recv << GKK0
4:23:49: Game: Recv << GI
4:23:51: Game: Recv << GA001gdmhcIacJ
4:23:53: Game: Recv << GKE0|176
4:23:53: Game: Recv << GA001ecVcfabf8
4:23:54: Game: Recv << GKE0|262
4:23:54: Game: Recv << GA001beKcfEbfTafUhfs
4:23:56: Game: Recv << GKK0
4:23:58: Game: Recv << GA001dfUefTffpgc-hcWacX
4:24:0: Game: Recv << GKE0|190
4:24:0: Game: Recv << GA001ddmcfDbfS
4:24:1: Game: Recv << GKK0
4:24:7: Game: Recv << BM*|.pvp|
4:24:8: Game: Recv << GI
4:24:10: Game: Recv << GA001cgRdhh
4:24:11: Game: Recv << GKK0
4:24:12: Game: Recv << GI
4:24:13: Game: Recv << GA001ceOde2cgQbhi
4:24:14: Game: Recv << GKE0|310
4:24:14: Game: Recv << ER10|-1
4:24:16: Game: Recv << ER11|-1
4:24:19: Game: Recv << ER10|-1
4:24:20: Game: Recv << ER11|-1
4:24:25: Game: Recv << EV
4:24:26: Game: Recv << GA001cgQbhi
4:24:27: Game: Recv << GKK0
4:25:28: Game: Recv << BAexit
Lancement du serveur...
4:25:37: Game: Recv << AT24
4:25:37: Game: Recv << Ak0
4:25:37: Game: Recv << AV
4:25:37: Game: Recv << Ages
4:25:37: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:25:37: Game: Recv << AL
4:25:37: Game: Recv << Af
4:25:38: Game: Recv << AS1
4:25:38: Game: Recv << Af
4:25:38: Game: Recv << GC1
4:25:39: Game: Recv << BD
4:25:56: Game: Recv << BAexit
Lancement du serveur...
4:26:5: Game: Recv << AT24
4:26:5: Game: Recv << Ak0
4:26:5: Game: Recv << AV
4:26:5: Game: Recv << Ages
4:26:5: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:26:5: Game: Recv << AL
4:26:5: Game: Recv << Af
4:26:6: Game: Recv << AS1
4:26:6: Game: Recv << Af
4:26:6: Game: Recv << GC1
4:26:6: Game: Recv << BD
4:26:6: Game: Recv << GI
4:26:8: Game: Recv << GA001bbbcc1bdechj
4:26:10: Game: Recv << GKE0|254
4:26:10: Game: Recv << DC-1
4:26:11: Game: Recv << DR6169|602
4:26:12: Game: Recv << GA001chj
4:26:13: Game: Recv << GKK0
4:26:14: Game: Recv << GI
4:26:15: Game: Recv << GA001cbTbcPcgUbhm
4:26:18: Game: Recv << GKK0
4:26:18: Game: Recv << GI
4:26:20: Game: Recv << GA001db6cg5dhh
4:26:23: Game: Recv << GKK0
4:26:24: Game: Recv << GI
4:26:25: Game: Recv << GA001cePdftcgQbhi
4:26:28: Game: Recv << GKK0
4:26:28: Game: Recv << GI
4:26:30: Game: Recv << GA001cg6
4:26:33: Game: Recv << GKK0
4:26:33: Game: Recv << GI
4:26:34: Game: Recv << GA001cgpdg5
4:26:37: Game: Recv << GKK0
4:26:37: Game: Recv << GI
4:26:39: Game: Recv << GA001cbSdeg
4:26:42: Game: Recv << GKK0
4:26:42: Game: Recv << GI
4:26:43: Game: Recv << GA001ed4fdP
4:26:47: Game: Recv << GKK0
4:26:47: Game: Recv << GI
4:26:48: Game: Recv << GA001dgDcg6
4:26:51: Game: Recv << GKK0
4:26:51: Game: Recv << GI
4:26:55: Game: Recv << GA001dcJecG
4:26:58: Game: Recv << GKK0
4:26:58: Game: Recv << GI
4:27:0: Game: Recv << GA001ceVde9
4:27:1: Game: Recv << GKK0
4:27:3: Game: Recv << GA001heVgc7fcD
4:27:4: Game: Recv << GKE0|172
4:27:4: Game: Recv << GA001cdMbeece-
4:27:5: Game: Recv << GKK0
4:27:5: Game: Recv << GA001ee9
4:27:6: Game: Recv << GKK0
4:29:22: Game: Recv << BAexit
Lancement du serveur...
4:29:32: Game: Recv << AT24
4:29:32: Game: Recv << Ak0
4:29:32: Game: Recv << AV
4:29:32: Game: Recv << Ages
4:29:32: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:29:32: Game: Recv << AL
4:29:32: Game: Recv << Af
4:29:34: Game: Recv << AS1
4:29:34: Game: Recv << Af
4:29:34: Game: Recv << GC1
4:29:34: Game: Recv << BD
4:29:34: Game: Recv << GI
4:29:36: Game: Recv << GA001heV
4:29:36: Game: Recv << GKK0
4:29:36: Game: Recv << GA001de9
4:29:37: Game: Recv << GKK0
4:29:37: Game: Recv << GI
4:29:39: Game: Recv << GA001bcn
4:29:39: Game: Recv << GKK0
4:29:39: Game: Recv << GI
4:29:40: Game: Recv << GA001fe9
4:29:41: Game: Recv << GKK0
4:29:41: Game: Recv << GI
4:29:42: Game: Recv << GA001dcAceodfuefsfe0
4:29:46: Game: Recv << GKK0
4:29:46: Game: Recv << GI
4:29:49: Game: Recv << GA001feQeePfeAhem
4:29:51: Game: Recv << GKK0
4:29:52: Game: Recv << GA001fdagcJ
4:29:53: Game: Recv << GKK0
4:29:54: Game: Recv << GA001bdb
4:29:55: Game: Recv << GKK0
4:30:19: Game: Recv << BA!getitem 1575 1
4:30:25: Game: Recv << AT24
4:30:25: Game: Recv << Ak0
4:30:25: Game: Recv << AV
4:30:25: Game: Recv << Ages
4:30:25: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:30:25: Game: Recv << AL
4:30:25: Game: Recv << Af
4:30:26: Game: Recv << AS1
4:30:26: Game: Recv << Af
4:30:26: Game: Recv << GC1
4:30:26: Game: Recv << BD
4:30:26: Game: Recv << GI
Lancement du serveur...
4:34:15: Game: Recv << AT24
4:34:15: Game: Recv << Ak0
4:34:15: Game: Recv << AV
4:34:15: Game: Recv << Ages
4:34:15: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:34:15: Game: Recv << AL
4:34:15: Game: Recv << Af
4:34:15: Game: Recv << AS1
4:34:15: Game: Recv << Af
4:34:15: Game: Recv << GC1
4:34:16: Game: Recv << BD
4:34:16: Game: Recv << GI
4:34:42: Game: Recv << BA!getitem 1575 1
Lancement du serveur...
4:36:53: Game: Recv << AT24
4:36:53: Game: Recv << Ak0
4:36:53: Game: Recv << AV
4:36:53: Game: Recv << Ages
4:36:53: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
4:36:53: Game: Recv << AL
4:36:53: Game: Recv << Af
4:36:55: Game: Recv << AS1
4:36:55: Game: Recv << Af
4:36:55: Game: Recv << GC1
4:36:55: Game: Recv << BD
4:36:55: Game: Recv << GI
4:37:10: Game: Recv << BA!getitem 1575 1
4:37:17: Game: Recv << GA001fcJ
4:37:18: Game: Recv << GKK0
4:37:18: Game: Recv << GI
4:37:19: Game: Recv << GA001fd9
4:37:21: Game: Recv << GKK0
4:37:39: Game: Recv << gC2|16240301|7|0|Testeo
4:37:39: Game: Recv << gIG
4:37:39: Game: Recv << gIM
4:37:52: Game: Recv << GA001bfx
4:37:55: Game: Recv << GKK0
4:37:55: Game: Recv << GI
4:37:57: Game: Recv << GA001bd9ad-bfNcge
4:38:0: Game: Recv << GKK0
4:38:0: Game: Recv << GI
4:38:1: Game: Recv << GA001bfsafuheogc3hcn
4:38:4: Game: Recv << GKK0
4:38:5: Game: Recv << GI
4:38:6: Game: Recv << GA001gc7hcT
4:38:7: Game: Recv << GKK0
4:38:7: Game: Recv << GI
4:38:8: Game: Recv << GA001bdSadU
4:38:10: Game: Recv << GKE0|238
4:38:10: Game: Recv << GA001cfIbgacg6
4:38:12: Game: Recv << GKK0
4:38:12: Game: Recv << GI
4:38:13: Game: Recv << GA001cd-ed9
4:38:15: Game: Recv << GKE0|253
4:38:15: Game: Recv << GA001cfXbgacg6
4:38:16: Game: Recv << GKK0
4:38:16: Game: Recv << GI
4:38:18: Game: Recv << GA001ddm
4:38:20: Game: Recv << GKK0
4:38:23: Game: Recv << GA001ddA
4:38:24: Game: Recv << GKK0
4:38:24: Game: Recv << GI
4:38:26: Game: Recv << GA001dgpchj
4:38:28: Game: Recv << GKK0
4:38:28: Game: Recv << GI
4:38:38: Game: Recv << BM*|.pvp|
4:38:39: Game: Recv << GI
4:38:40: Game: Recv << GA001cgRdhh
4:38:42: Game: Recv << GKK0
4:38:42: Game: Recv << GI
4:38:44: Game: Recv << GA001ceOde2cgQbhi
4:38:47: Game: Recv << GKK0
4:38:47: Game: Recv << GI
4:38:49: Game: Recv << GA001bbbcc1bdechj
4:38:52: Game: Recv << GKK0
4:38:52: Game: Recv << GI
4:38:54: Game: Recv << GA001cbTbcPcgUbhm
4:38:57: Game: Recv << GKK0
4:38:57: Game: Recv << GI
4:39:1: Game: Recv << GA001bcTcee
4:39:3: Game: Recv << GKE0|173
4:39:3: Game: Recv << DC-2
4:39:5: Game: Recv << DR7142|7225
4:39:6: Game: Recv << GA001cee
4:39:7: Game: Recv << GKK0
4:39:8: Game: Recv << GI
4:39:11: Game: Recv << GA001ac7hcT
4:39:15: Game: Recv << GKK0
4:39:18: Game: Recv << GA001cdk
4:39:18: Game: Recv << GKK0
4:39:20: Game: Recv << GA001ddMedLcfzdhj
4:39:23: Game: Recv << GKK0
4:39:23: Game: Recv << GI
4:39:24: Game: Recv << GA001aaPbbw
4:39:26: Game: Recv << GKK0
4:39:26: Game: Recv << GI
4:39:27: Game: Recv << GA001bcfaclbdLadN
4:39:31: Game: Recv << GKK0
4:39:32: Game: Recv << GI
4:39:34: Game: Recv << GA001adobd7aee
4:39:38: Game: Recv << GKK0
4:39:38: Game: Recv << GI
4:39:40: Game: Recv << GA001adYhdKadN
4:39:44: Game: Recv << GKK0
4:39:44: Game: Recv << GI
4:39:45: Game: Recv << GA001be1ae4hdiadk
4:39:50: Game: Recv << GKK0
4:39:50: Game: Recv << GI
4:39:53: Game: Recv << GA001adVhdHadN
4:39:57: Game: Recv << GKK0
4:39:57: Game: Recv << GI
4:40:0: Game: Recv << GA001gb1hblgar
4:40:2: Game: Recv << GKK0
4:40:2: Game: Recv << GI
4:40:3: Game: Recv << GA001geihd6gaVhat
4:40:6: Game: Recv << GKK0
4:40:6: Game: Recv << GI
4:40:8: Game: Recv << GA001gelfdTga_hav
4:40:11: Game: Recv << GKK0
4:40:11: Game: Recv << GI
4:40:13: Game: Recv << GA001hgRgbphaZgaw
4:40:16: Game: Recv << GKK0
4:40:16: Game: Recv << GI
4:40:21: Game: Recv << GA001ggDfgogcjhbTgaw
4:40:24: Game: Recv << GKK0
4:40:24: Game: Recv << GI
4:40:26: Game: Recv << GA001hgEgeQfemgdsfcwgbChaw
4:40:30: Game: Recv << GKK0
4:40:31: Game: Recv << GI
4:40:32: Game: Recv << GA001gaKhaw
4:40:35: Game: Recv << GKK0
4:40:35: Game: Recv << GI
4:40:38: Game: Recv << GA001fgRegQffbgdQhdagcJhaZgaw
4:40:43: Game: Recv << GKK0
4:40:43: Game: Recv << GI
4:40:45: Game: Recv << GA001hdN
4:40:47: Game: Recv << GKE0|329
4:40:47: Game: Recv << GA001gb-faZgaw
4:40:49: Game: Recv << GKK0
4:40:49: Game: Recv << GI
4:40:51: Game: Recv << GA001gaKhaw
4:40:53: Game: Recv << GKK0
4:40:53: Game: Recv << GI
4:40:55: Game: Recv << GA001ffqefo
4:40:57: Game: Recv << GKE0|336
4:40:57: Game: Recv << GA001cfTbgl
4:40:58: Game: Recv << GKK0
4:41:0: Game: Recv << GA001ffpefo
4:41:3: Game: Recv << GKK0
4:41:3: Game: Recv << GI
4:41:4: Game: Recv << GA001fdXedWfcLgau
4:41:8: Game: Recv << GKK0
4:41:8: Game: Recv << GI
4:41:10: Game: Recv << GA001ffogeu
4:41:12: Game: Recv << GKK0
4:41:12: Game: Recv << GI
4:41:14: Game: Recv << GA001gc7faw
4:41:16: Game: Recv << GKK0
4:41:17: Game: Recv << GI
4:41:18: Game: Recv << GA001feveeu
4:41:20: Game: Recv << GKK0
4:41:21: Game: Recv << GI
4:41:22: Game: Recv << GA001ee0fdA
4:41:26: Game: Recv << GKK0
4:41:26: Game: Recv << GI
4:41:28: Game: Recv << GA001egfdgtegsfd8ed7fdDedBfc9
4:41:33: Game: Recv << GKK0
4:41:33: Game: Recv << GI
4:41:36: Game: Recv << GA001edtdd9ed8
4:41:38: Game: Recv << GKK0
4:42:13: Game: Recv << BArmobs
4:42:18: Game: Recv << BAreload
Lancement du serveur...
4:43:35: Game: Recv << GA001ad9hdtady
4:43:37: Game: Recv << GKK0
4:43:40: Game: Recv << Gp200
4:43:45: Game: Recv << GR1
4:43:46: Game: Recv << BD
4:43:51: Game: Recv << GA001ddw
4:43:51: Game: Recv << GKK0
4:43:52: Game: Recv << GKK2
4:43:53: Game: Recv << GA001fdhddv
4:43:54: Game: Recv << GKK1
4:43:55: Game: Recv << GKK2
4:43:55: Game: Recv << Gt
4:43:56: Game: Recv << BD
4:43:56: Game: Recv << GT
4:44:0: Game: Recv << GT
4:44:5: Game: Recv << GT
4:44:9: Game: Recv << GT
4:44:14: Game: Recv << GT
4:44:19: Game: Recv << GT
4:44:19: Game: Recv << BD
4:44:24: Game: Recv << BAendfightall
4:44:28: Game: Recv << BAendfight
4:44:44: Game: Recv << qping
4:44:48: Game: Recv << BD
4:44:48: Game: Recv << GT
4:44:54: Game: Recv << GT
4:44:59: Game: Recv << GT
4:45:3: Game: Recv << GT
4:45:8: Game: Recv << GT
4:45:13: Game: Recv << GT
4:45:13: Game: Recv << BD
4:45:14: Game: Recv << BAcommands
4:45:16: Game: Recv << BAhelp
4:45:20: Game: Recv << BAcommand
4:45:38: Game: Recv << qping
4:45:42: Game: Recv << BD
4:45:42: Game: Recv << GT
4:45:48: Game: Recv << GT
4:45:53: Game: Recv << GT
4:45:57: Game: Recv << GT
4:46:4: Game: Recv << GT
4:46:11: Game: Recv << GT
4:46:11: Game: Recv << BD
4:46:40: Game: Recv << qping
4:46:40: Game: Recv << BD
4:46:40: Game: Recv << GT
4:46:46: Game: Recv << GT
4:46:52: Game: Recv << GT
4:46:56: Game: Recv << GT
4:47:0: Game: Recv << GT
4:47:7: Game: Recv << GT
4:47:7: Game: Recv << BD
4:47:20: Game: Recv << GA300161;284
4:47:21: Game: Recv << BD
4:47:21: Game: Recv << GKK0
4:47:25: Game: Recv << SB161
4:47:25: Game: Recv << BD
4:47:25: Game: Recv << SB161
4:47:25: Game: Recv << BD
4:47:25: Game: Recv << SB161
4:47:25: Game: Recv << BD
4:47:25: Game: Recv << SB161
4:47:25: Game: Recv << BD
4:47:28: Game: Recv << Gt
4:47:30: Game: Recv << BD
4:47:30: Game: Recv << GT
4:47:35: Game: Recv << GT
4:47:41: Game: Recv << GT
4:47:45: Game: Recv << GT
4:47:50: Game: Recv << GT
4:47:55: Game: Recv << GT
4:47:56: Game: Recv << BD
4:48:1: Game: Recv << GA001ddJfduddI
4:48:2: Game: Recv << GKK2
4:48:2: Game: Recv << GKK2
4:48:4: Game: Recv << GA300161;314
4:48:5: Game: Recv << BD
4:48:5: Game: Recv << GKK0
4:48:7: Game: Recv << Gt
4:48:9: Game: Recv << BD
4:48:9: Game: Recv << GT
4:48:13: Game: Recv << GT
4:48:19: Game: Recv << GT
4:48:21: Game: Recv << BAlearnspell 414
4:48:23: Game: Recv << BAlearnspell 415
4:48:24: Game: Recv << GT
4:48:29: Game: Recv << SB415
4:48:29: Game: Recv << BD
4:48:29: Game: Recv << SB415
4:48:29: Game: Recv << BD
4:48:29: Game: Recv << SB415
4:48:29: Game: Recv << BD
4:48:29: Game: Recv << SB415
4:48:29: Game: Recv << BD
4:48:31: Game: Recv << GT
4:48:32: Game: Recv << SM415|4
4:48:37: Game: Recv << GT
4:48:37: Game: Recv << BD
4:48:38: Game: Recv << GA300415;298
4:48:41: Game: Recv << BD
4:48:41: Game: Recv << GKK0
4:48:42: Game: Recv << GA300415;316
4:48:45: Game: Recv << BD
4:48:46: Game: Recv << GKK0
4:48:47: Game: Recv << GA300415;271
4:48:50: Game: Recv << BD
4:48:50: Game: Recv << GKK0
4:48:51: Game: Recv << GA300415;212
4:48:54: Game: Recv << BD
4:48:54: Game: Recv << GKK0
4:48:56: Game: Recv << Gt
4:48:59: Game: Recv << BD
4:48:59: Game: Recv << GT
4:49:3: Game: Recv << GT
4:49:4: Game: Recv << BD
4:49:5: Game: Recv << GA300415;285
4:49:10: Game: Recv << BD
4:49:10: Game: Recv << BD
4:49:10: Game: Recv << GKK0
4:49:10: Game: Recv << GC1
4:49:10: Game: Recv << BD
4:49:10: Game: Recv << BD
4:49:10: Game: Recv << GI
4:49:33: Game: Recv << gIG
4:49:33: Game: Recv << gIM
4:49:33: Game: Recv << qping
4:49:54: Game: Recv << BAdar_nivel 150
4:49:54: Game: Recv << BD
4:50:3: Game: Recv << gIG
4:50:3: Game: Recv << gIM
Lancement du serveur...
