Lancement du serveur...
20:53:16: Game: Recv << AT24
20:53:16: Game: Recv << Ak0
20:53:16: Game: Recv << AV
20:53:16: Game: Recv << Ages
20:53:16: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
20:53:16: Game: Recv << AL
20:53:16: Game: Recv << Af
20:53:17: Game: Recv << AS1
20:53:17: Game: Recv << Af
20:53:17: Game: Recv << GC1
20:53:18: Game: Recv << BD
20:53:18: Game: Recv << Ir742;556;2
20:53:18: Game: Recv << GI
21:9:35: Game: Recv << AT24
21:9:35: Game: Recv << Ak0
21:9:35: Game: Recv << AV
21:9:35: Game: Recv << Ages
21:9:35: Game: Recv << AiDfzPmUid7Xo8M53rEjL7o1
21:9:35: Game: Recv << AL
21:9:35: Game: Recv << Af
21:9:37: Game: Recv << AS1
21:9:37: Game: Recv << Af
21:9:37: Game: Recv << GC1
21:9:38: Game: Recv << BD
21:9:38: Game: Recv << Ir742;556;2
21:9:38: Game: Recv << GI
21:9:40: Game: Recv << GA001dficfL
21:9:40: Game: Recv << GKK0
21:10:51: Game: Recv << BAastrub
21:10:54: Game: Recv << BAhelp
21:10:57: Game: Recv << GA001ffhefgdgmegi
21:10:59: Game: Recv << BaM1,3
21:11:0: Game: Recv << GKK0
21:11:0: Game: Recv << GI
21:11:2: Game: Recv << GA001fgI
21:11:3: Game: Recv << GKK0
21:11:3: Game: Recv << GA001bgX
21:11:3: Game: Recv << GKK0
21:11:5: Game: Recv << GA001dg_
21:11:6: Game: Recv << GKK0
21:13:20: Game: Recv << GA001ggIegGfe3eeYdfa
21:13:21: Game: Recv << GKE0|401
21:13:21: Game: Recv << GA001fe3eeYdfo
21:13:24: Game: Recv << GKK0
21:13:24: Game: Recv << GI
21:13:27: Game: Recv << BM*|.commands|
21:13:30: Game: Recv << BM*|.infos|
21:13:38: Game: Recv << BM*|.pvp|
21:13:38: Game: Recv << GI
21:13:41: Game: Recv << GA001fftgcLhbTgaw
21:13:43: Game: Recv << GKK0
21:13:44: Game: Recv << GI
21:13:45: Game: Recv << GA001fgRgfX
21:13:46: Game: Recv << GKK0
21:13:47: Game: Recv << GA001cgo
21:13:47: Game: Recv << GKK0
21:13:56: Game: Recv << FL
21:13:57: Game: Recv << FL
21:13:59: Game: Recv << CWJ
21:14:9: Game: Recv << CWV
21:14:22: Game: Recv << GA001ge3heP
21:14:22: Game: Recv << GA500297;44
21:14:23: Game: Recv << GKE0|311
21:14:23: Game: Recv << GA001heP
21:14:23: Game: Recv << GA500297;114
21:14:26: Game: Recv << WU951
21:14:26: Game: Recv << BD
21:14:26: Game: Recv << GI
21:14:27: Game: Recv << GA001ddebdtcdWbeD
21:14:29: Game: Recv << GKE2|240
21:14:29: Game: Recv << GA001fdHgdehcAbcPacQbdxadybdN
21:14:31: Game: Recv << GKK2
21:14:32: Game: Recv << GI
21:14:34: Game: Recv << CWJ
21:14:36: Game: Recv << CWV
21:14:38: Game: Recv << GA001cdPbd4cevbeZcfqbgmagrhe9ae-
21:14:43: Game: Recv << GKK2
21:14:43: Game: Recv << GI
21:17:53: Game: Recv << GA001bglagnhfJgfg
21:17:55: Game: Recv << GKK2
21:17:55: Game: Recv << GI
21:17:57: Game: Recv << GA001ffw
21:17:58: Game: Recv << GKK2
21:18:2: Game: Recv << GA001dgacgD
21:18:4: Game: Recv << GKK2
21:18:5: Game: Recv << Gp397
21:18:11: Game: Recv << GR1
21:18:12: Game: Recv << BD
21:18:21: Game: Recv << BAexit
Lancement du serveur...
Lancement du serveur...
